LONGPORT_APP_KEY=""
LONGPORT_APP_SECRET=""
LONGPORT_ACCESS_TOKEN=""
LONGPORT_REGION="cn|hk"
LONGPORT_ENABLE_OVERNIGHT="true|false"
DEEPSEEK_API_KEY=""
QQ_EMAIL_SENDER_PASSWORD=""
FUTU_POSITION_URL=""
