LONGPORT_APP_KEY=""
LONGPORT_APP_SECRET=""
LONGPORT_ACCESS_TOKEN=""
LONGPORT_REGION="cn|hk"
LONGPORT_ENABLE_OVERNIGHT="true|false"

DEEPSEEK_API_KEY=""

QQ_EMAIL_SENDER_ACCOUNT="XXXX@qq.com"
QQ_EMAIL_SENDER_PASSWORD="XXXX"
QQ_EMAIL_RECEIVER_ACCOUNT="XXXX@qq.com"

FUTU_POSITION_URL=""
FUTU_OPEND_HOST=XXXXX
FUTU_OPEND_PORT=XXXXX
FUTU_PASSWORD=你的实盘交易密码  # 模拟交易可留空或注释
FUTU_TRD_ENV=SIMULATE  # 或 REAL
FUTU_ACC_INDEX=0  # 0: 美股现金账户，1: 美股保证金账户

USD_BANLANCE=10000
LOSS_THRESHOLD=0.01
PROFIT_THRESHOLD=0.04

POLLING_INTERVAL_SECONDS=60